.mian[data-v-7c8bbbf4] {
  padding-bottom: 1.86667rem;
  background-color: #ffffff;
}

.mian .head-right[data-v-7c8bbbf4] {
  border-radius: 0.26667rem;
  background: rgba(120, 11, 14, 0.24);
}

.mian .promotion[data-v-7c8bbbf4] {
  background-color: #ffffff;
  padding-top: 1.06667rem;
  padding-bottom: 0.53333rem;
}

.mian .promotion .tab[data-v-7c8bbbf4] {
  background-color: #ffffff;
  height: 1.06667rem;
  line-height: 1.06667rem;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  top: 1.33333rem;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  max-width: 10rem;
}

.mian .promotion .tab ul li[data-v-7c8bbbf4] {
  width: 25%;
  text-align: center;
  font-size: 0.4rem;
  color: #2aaaf3;
}

.mian .promotion .tab ul li.action[data-v-7c8bbbf4] {
  color: #fff;
}

.mian .promotion .tit[data-v-7c8bbbf4] {
  background: #2b3270;
  padding: 0 0.4rem;
  height: 0.90667rem;
  line-height: 0.90667rem;
  color: #ffffff;
}

.mian .promotion .tit .btn[data-v-7c8bbbf4] {
  padding: 0 0.21333rem;
  margin-top: 0.10667rem;
  background: #e42622;
  box-shadow: 0 0.10667rem 0.53333rem 0.05333rem rgba(228, 38, 34, 0.25);
  border-radius: 0.21333rem;
  height: 0.69333rem;
  color: #fff;
}

.mian .promotion .info[data-v-7c8bbbf4] {
  padding: 0.26667rem 0.4rem;
}

.mian .promotion .info-data .left[data-v-7c8bbbf4] {
  text-align: center;
  padding: 0.26667rem 0;
  width: 45%;
  background: rgba(243, 195, 0, 0.02);
  border: 0.04rem solid #2aaaf3;
  border-radius: 0.26667rem;
}

.mian .promotion .info-data .left .all[data-v-7c8bbbf4] {
  font-size: 0.4rem;
}

.mian .promotion .info-data .left .num[data-v-7c8bbbf4] {
  font-size: 0.53333rem;
  padding: 0.13333rem 0;
  color: #2aaaf3;
  font-weight: 600;
}

.mian .promotion .info-data .left .txt[data-v-7c8bbbf4] {
  color: #a6a9ae;
  font-size: 0.37333rem;
  line-height: 0.66667rem;
}

.mian .promotion .info-data .right[data-v-7c8bbbf4] {
  width: 50%;
  padding: 0.26667rem 0 0.26667rem 0.26667rem;
  background: rgba(243, 195, 0, 0.02);
  border: 0.04rem solid #2aaaf3;
  border-radius: 0.26667rem;
}

.mian .promotion .info-data .right .txt[data-v-7c8bbbf4] {
  color: #a6a9ae;
  font-size: 0.37333rem;
  line-height: 0.53333rem;
}

.mian .promotion .info-data .right .txt .num[data-v-7c8bbbf4] {
  color: #2aaaf3;
  letter-spacing: 0;
  font-weight: 600;
}

.mian .promotion .info-img .img[data-v-7c8bbbf4] {
  width: 40%;
}

.mian .promotion .info-img .img-box[data-v-7c8bbbf4],
.mian .promotion .info-img .img[data-v-7c8bbbf4] img {
  width: 100%;
}

.mian .promotion .info-img .btn-list[data-v-7c8bbbf4] {
  width: 50%;
}

.mian .promotion .info-img .btn-list .btn-box[data-v-7c8bbbf4] {
  width: 100%;
}

.mian .promotion .info-img .btn-list .btn[data-v-7c8bbbf4] {
  height: 1.06667rem;
  background: -webkit-linear-gradient(top, #59b0ea 0%, #61a9ff 100%);
  background: linear-gradient(180deg, #59b0ea 0%, #61a9ff 100%);
  box-shadow: 0 0.10667rem 0.32rem #ffffff;
  border-radius: 0.26667rem;
  color: #fff;
}

.mian .promotion .table[data-v-7c8bbbf4] {
  margin: 0.4rem 0.4rem 0;
  background: #2b3270;
  box-shadow: 0 0.13333rem 0.29333rem 0.02667rem rgba(0, 0, 0, 0.12);
  border-radius: 0.10667rem;
  overflow-y: auto;
}

.mian .promotion .table .box[data-v-7c8bbbf4] {
  min-width: 10.66667rem;
}

.mian .promotion .table .box .fw[data-v-7c8bbbf4] {
  font-weight: 600;
}

.mian .promotion .table .hd[data-v-7c8bbbf4] {
  background: #2b3270;
  /*border-radius:.10667rem;*/
  height: 0.93333rem;
  line-height: 0.93333rem;
}

.mian .promotion .table .hd.dl[data-v-7c8bbbf4] {
  height: 1.06667rem;
  line-height: 0.53333rem;
}

.mian .promotion .table .hd .txt[data-v-7c8bbbf4] {
  font-size: 0.32rem;
}

.mian .promotion .table .bd[data-v-7c8bbbf4] {
  background: #f0f0f5;
  height: 0.93333rem;
  line-height: 0.93333rem;
}

.mian .promotion .team[data-v-7c8bbbf4] {
  padding: 0 0.4rem;
  margin-top: 0.4rem;
  color: #333;
  font-size: 0.37333rem;
  line-height: 0.66667rem;
  position: relative;
}

.mian .promotion .team .xin[data-v-7c8bbbf4] {
  position: absolute;
  top: 0.13333rem;
  left: 0.4rem;
  font-size: 0.8rem;
  color: #e42622;
}

.mian .promotion .team .txt[data-v-7c8bbbf4] {
  text-indent: 1em;
}

.mian .promotion .vip[data-v-7c8bbbf4] {
  padding: 0 0.53333rem;
  border: 0.05333rem solid #e42622;
  border-radius: 0.74667rem;
  height: 1.06667rem;
}

.mian .promotion .award[data-v-7c8bbbf4] {
  padding: 0.26667rem 0.4rem;
}

.mian .promotion .award .txt[data-v-7c8bbbf4] {
  line-height: 0.66667rem;
  margin-bottom: 0.13333rem;
}

.mian .picker[data-v-7c8bbbf4] {
  padding: 0.53333rem 0 0.4rem;
}

.mian .picker .item[data-v-7c8bbbf4] {
  flex: 0 1 33.5%;
  height: 1.06667rem;
  line-height: 1.06667rem;
  border: 0.02667rem solid #eee;
  margin-bottom: -0.02667rem;
  margin-right: -0.02667rem;
  text-align: center;
}
