.fd-select-box[data-v-1a5d9fee] {
  position: relative;
  width: 3.2rem;
  padding-right: 0.53333rem;
  padding-left: 0.26667rem;
  height: 0.96rem;
  line-height: 0.96rem;
  border: 0.02667rem solid #ababab;
  border-radius: 0.10667rem;
  color: #333;
  font-size: 0.37333rem;
  text-align: left;
  cursor: pointer;
  box-sizing: border-box;
}

.fd-select-box.action[data-v-1a5d9fee] {
  border: 0.02667rem solid #df3832;
}

.fd-select-box .fd-arrow[data-v-1a5d9fee] {
  position: absolute;
  top: 0;
  right: 0.13333rem;
  height: 100%;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.fd-select-box .fd-arrow.fd-down[data-v-1a5d9fee] {
  transform: rotate(180deg);
}

.fd-select-box .fd-select-list[data-v-1a5d9fee] {
  position: absolute;
  width: 100%;
  max-height: 5.33333rem;
  overflow: auto;
  list-style: none;
  top: 0.96rem;
  left: 0;
  background: #fff;
  box-shadow: 0 0 0.13333rem rgba(0, 0, 0, 0.2);
  z-index: 9;
}

.fd-select-box .fd-select-list li[data-v-1a5d9fee] {
  padding-left: 0.32rem;
  line-height: 0.8rem;
  cursor: pointer;
}

.fd-select-box .fd-select-list li[data-v-1a5d9fee]:hover {
  background: #df3832;
}

.fd-select-box .fd-select-list li.active[data-v-1a5d9fee] {
  background: #df3832;
  color: #fff;
}

.mian[data-v-0ff6946a] {
  padding-bottom: 1.86667rem;
  background-color: #fbfcfd;
}

.mian .head-right[data-v-0ff6946a] {
  border-radius: 0.26667rem;
  background: rgba(120, 11, 14, 0.24);
}

.mian .promotion[data-v-0ff6946a] {
  padding-top: 1.06667rem;
}

.mian .promotion .tab[data-v-0ff6946a] {
  background-color: #ffffff;
  height: 1.06667rem;
  line-height: 1.06667rem;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  top: 1.33333rem;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  max-width: 10rem;
}

.mian .promotion .tab ul li[data-v-0ff6946a] {
  width: 25%;
  text-align: center;
  font-size: 0.4rem;
  color: #333;
}

.mian .promotion .tab ul li.action[data-v-0ff6946a] {
  color: #df3832;
}

.mian .promotion .date[data-v-0ff6946a] {
  font-size: 0.42667rem;
  height: 0.90667rem;
  line-height: 0.90667rem;
}

.mian .promotion .date .img[data-v-0ff6946a] {
  width: 0.4rem;
}

.mian .promotion .tit[data-v-0ff6946a] {
  background: #59b0ea;
  padding: 0 0.4rem;
  height: 0.90667rem;
  line-height: 0.90667rem;
  color: #333;
}

.mian .promotion .number[data-v-0ff6946a] {
  padding: 0.26667rem 0.4rem 0;
}

.mian .promotion .number .item[data-v-0ff6946a] {
  width: 50%;
  height: 0.66667rem;
  line-height: 0.66667rem;
}

.mian .promotion .ipt[data-v-0ff6946a] {
  border: 0.02667rem solid #ababab;
  padding: 0 0.26667rem;
  border-radius: 0.13333rem;
  width: 3.2rem;
  height: 0.96rem;
  line-height: 0.96rem;
}

.mian .promotion .ipt[data-v-0ff6946a]:focus {
  border: 0.02667rem solid #df3832;
}

.mian .promotion .btn[data-v-0ff6946a] {
  height: 0.96rem;
  line-height: 0.96rem;
  padding: 0 0.26667rem;
  min-width: 1.6rem;
  color: #fff;
  background: -webkit-linear-gradient(top, #59b0ea 0%, #61a9ff 100%);
  background: linear-gradient(180deg, #59b0ea 0%, #61a9ff 100%);
  box-shadow: 0 0.10667rem 0.32rem #ffffff;
  border-radius: 0.13333rem;
}

.mian .promotion .table[data-v-0ff6946a] {
  margin: 0.26667rem 0.4rem 0;
  background: #fff;
  box-shadow: 0 0.13333rem 0.29333rem 0.02667rem rgba(0, 0, 0, 0.12);
  border-radius: 0.10667rem;
}

.mian .promotion .table .hd[data-v-0ff6946a] {
  background: #61a9ff;
  /*border-radius:.10667rem;*/
  height: 0.93333rem;
  line-height: 0.93333rem;
}

.mian .promotion .table .item[data-v-0ff6946a] {
  position: relative;
  margin: 10px;
  border: 1px solid #61a9ff;
  border-radius: 7px;
}

.mian .promotion .table .item .bd[data-v-0ff6946a] {
  background: #f0f0f5;
  height: 0.93333rem;
  border-radius: 6px;
  line-height: 0.93333rem;
}

.mian .promotion .table .item .bd .action[data-v-0ff6946a] {
  color: #e42622;
  position: relative;
}

.mian .promotion .table .item .bd .action[data-v-0ff6946a]:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 0.10667rem solid transparent;
  border-right: 0.10667rem solid transparent;
  border-top: 0.21333rem solid #e42622;
  transform: translate(-50%);
}

.mian .promotion .table .item .bdshow[data-v-0ff6946a] {
  background-color: #163251 !important;
  border-radius: 6px !important;
  width: 100%;
  padding: 0.26667rem;
  border: 0.02667rem solid #d7d4d4;
  box-shadow: 0 0.13333rem 0.29333rem 0.02667rem rgba(0, 0, 0, 0.12);
  border-radius: 0.10667rem;
  line-height: 0.58667rem;
}
